{
  "AZURE_ENTRA_EXTERNAL_TENANT_ID": "8763c4c7-b395-45c5-ac35-315b180777f5",
  "devops-teams-notification-api-client-id": "703c0634-49fe-4627-ab3f-1ccbde6db02a",
  "AZURE_CLIENT_ID": "c911e027-3cbc-4614-9f2e-872c20b8f4b2",
  "AZURE_TENANT_ID": "8421dd92-337e-4405-8cfc-16118ffc5715",
  "AZURE_AUTHORITY_HOST": "https://login.microsoftonline.com",
  "ClientSecret": "CHANGE_ME",
  // never really changes
  "TEAMS_APP_ID": "1bbe22ab-6475-4503-83c7-0e2db2da3a4d"
}