{
  "Logging": {
    "LogLevel": {
      // Set default log level to Information
      "Default": "Information",
      // Only log warnings or above from ASP.NET Core to reduce noise
      "Microsoft.AspNetCore": "Warning",
      // Loads of Microsoft.Agents.Authentication.Msal logs, useless noise when debugging, activate when agent auth isn't working
      "Microsoft.Agents.Authentication.Msal": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AgentApplicationOptions": {
    "StartTypingTimer": false,
    "RemoveRecipientMention": false,
    "NormalizeMentions": false
  },
  "ConnectionsMap": [
    {
      "ServiceUrl": "*",
      "Connection": "ServiceConnection"
    }
  ]
}
