{
  "profiles": {
    "kestrel": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "local"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:3978",
      "launchUrl": "swagger",
      "launchBrowser": true
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}