{
  "json.format.enable": false,
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": ".*\\.json$",
        "command": "dotnet run --project ${workspaceFolder}/src/Teams.Notifications.Formatter -- format"
      }
    ]
  }
}
